magic
tech sky130A
timestamp 1776274708
<< nwell >>
rect -50 170 230 470
<< pdiffusion >>
rect 50 270 130 370
<< polysilicon >>
rect 20 310 160 330
rect 20 80 160 100
rect 30 70 50 300
<< locali >>
rect 60 280 120 300
rect 60 340 120 360
rect 60 50 120 70
rect 60 110 120 130
rect 60 140 90 170
rect 10 100 40 130
<< psubstratepcontact >>
rect -10 210 20 430
<< ndiffusion >>
rect 50 40 130 140
<< metal1 >>
rect 0 430 370 450
rect 0 0 370 20
rect 40 120 100 180
rect 60 140 350 160
rect -10 80 50 140
<< viali >>
rect 60 140 80 160
rect 10 100 30 120
<< labels >>
rlabel metal1 0 440 350 450 0 VDD
rlabel metal1 0 0 350 10 0 VSS
rlabel polysilicon 0 100 30 110 0 A
rlabel metal1 310 140 350 150 0 Y
<< end >>
/* Cell: cmos_inv
 * Inverter
 * CMOS inverter (2 FETs)
 * Generated by Analog Magic — SKY130 Layout
 */
