magic
tech sky130A
timestamp 1776274708
<< ndiffusion >>
rect 30 20 90 120
<< polysilicon >>
rect 0 60 120 80
rect 0 50 300 70
<< locali >>
rect 40 30 80 50
rect 40 90 80 110
rect 40 20 70 50
rect 40 100 70 130
<< metal1 >>
rect 0 0 320 20
rect 20 0 80 60
rect 20 80 80 140
<< viali >>
rect 40 20 60 40
rect 40 100 60 120
<< labels >>
rlabel metal1 0 0 300 10 0 BL
rlabel polysilicon 0 50 30 70 0 WL
<< end >>
/* Cell: rom_cell
 * ROM NMOS Cell
 * Single programmed bit
 * Generated by Analog Magic — SKY130 Layout
 */
